PASS	Basic Statistics	SRR9026439_1.fastq.gz
PASS	Per base sequence quality	SRR9026439_1.fastq.gz
PASS	Per sequence quality scores	SRR9026439_1.fastq.gz
FAIL	Per base sequence content	SRR9026439_1.fastq.gz
PASS	Per sequence GC content	SRR9026439_1.fastq.gz
PASS	Per base N content	SRR9026439_1.fastq.gz
WARN	Sequence Length Distribution	SRR9026439_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR9026439_1.fastq.gz
WARN	Overrepresented sequences	SRR9026439_1.fastq.gz
PASS	Adapter Content	SRR9026439_1.fastq.gz
